<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - SHOP</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="nav-container">
        <div>
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <div class="nav-shop">
            <a class="nav-shop-name" href="http://127.0.0.1:3000/home.html">SHOP</a>
        </div>
        <div class="nav-items">
            <img class="pd-back" src="images/grocery-store.png" alt="1">
        </div>
    </div>

    <nav class="navbar">
        <a href="http://127.0.0.1:3000/mens_outerwear.html">Men's Outerwear</a>
        <a href="http://127.0.0.1:3000/mens_outerwear.html">Ladies Outerwear</a>
        <a href="http://127.0.0.1:3000/mens_outerwear.html">Men's T-Shirts</a>
        <a href="http://127.0.0.1:3000/mens_outerwear.html">Ladies T-Shirts</a>
    </nav>

    <main class="h-main">
        <div class="h-container">
            <div class="category">
                <img class="img-class" src="images/mens_outerwear.jpg" alt="Men's Outerwear">
                <h2>Men's Outerwear</h2>
                <button><a href="http://127.0.0.1:3000/mens_outerwear.html">SHOP NOW</a></button>
            </div>
            <div class="category">
                <img class="img-class" src="images/ladies_outerwear.jpg" alt="Men's Outerwear">
                <h2>Men's Outerwear</h2>
                <button>SHOP NOW</button>
            </div>
            <div class="T-shirt-category">
                <div class="category1">
                    <img class="img-class" src="images/mens_tshirts.jpg" alt="Men's Outerwear">
                    <span class="h-span">Men's T-Shirts</span>
                    <button>SHOP NOW</button>
                </div>
                <div class="category1">
                    <img class="img-class" src="images/ladies_tshirts.jpg" alt="Men's Outerwear">
                    <span class="h-span">Ladies T-Shirts</span>
                    <button>SHOP NOW</button>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <a>Made by Polymer</a>
        <div class="footer-div">DEMO ONLY</div>
    </footer>

</body>

</html>